# authorization

TOKEN_SECRET_KEY=super_long_token_secret_key

# identity service

IDENTITY_PG_USER=shef
IDENTITY_PG_PASSWORD=snapshare
IDENTITY_PG_DB=SnapShare

IDENTITY_REDIS_PASSWORD=snapshare

# share service

SHARE_REDIS_PASSWORD=snapshare